########rest host#######
host=http://localhost:8080/uoc_rest/
########是否需要物理写卡：正式环境须修改为true########
card_reader_flag=
########活体审核是否调国政通接口#######
gzt_flag=true
########task.jsp任务时间比例##########
task_time_ratio=0.1
########main.jsp显示的页签上限########
tab_count_limit=10
#############cas退出页面##############
cas_logout=http://135.24.252.29:8094/cas/logout
#############批量写卡机配置##############
#森锐  device_adr=COM端口号-1(00 01 02)
device_adr=00

#----重庆配置----#
########顺丰标志########
sf_flag=2
########省份编码########
province_code=83
########短信指令########
sms_code=A0DC010428FFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFF0891683110801305F0FFFFFFFFFFFF

#----海南配置----#
#sf_flag=1
#province_code=50
#sms_code=A0DC010428FFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFF0891683110501005F0FFFFFFFFFFFF
