jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/spring
jdbc.username=root
jdbc.password=1234abcd
jdbc.maxActive=10  
jdbc.maxIdle=10  
jdbc.maxWait=5000  
jdbc.initialSize=1  
jdbc.validationQuery=SELECT 1  
jdbc.testWhileIdle=true  
jdbc.testOnBorrow=true  
jdbc.timeBetweenEvictionRunsMillis=3600000  
jdbc.numTestsPerEvictionRun=50  
jdbc.minEvictableIdleTimeMillis=120000  
jdbc.removeAbandoned=true  
jdbc.removeAbandonedTimeout=6000000 

test.string=test