##########dubbo zookeeper################
dubbo.protocol.port=20881
dubbo.registry.address=zookeeper://localhost:2181
dubbo.application.name=uss_business
dubbo.provider.timeout=250000
dubbo.provider.retries=0

