alipay_gateway=http://wappaygw.alipay.com/service/rest.htm?
alipay_gateway_batch=https://mapi.alipay.com/gateway.do?
alipay_gateway_new=https://openapi.alipay.com/gateway.do
alipay_gateway_qr_code=https://mapi.alipay.com/gateway.do?
alipay_web_service_qr_code=http://unitradeprod.t15032aqcn.alipay.net:8080
alipay_qr_code_app_id=2015111800829981
WIDaccount_name=\u6DF1\u5733\u5929\u6E90\u8FEA\u79D1\u4FE1\u606F\u6280\u672F\u80A1\u4EFD\u6709\u9650\u516C\u53F8
#tydic alipay account
seller_account=cloud_sale@163.com
#tydic partner id
partner=2088911996107083
#RSA MD5
#0001(RSA) MD5
sign_type=MD5
#MD5 key(not used in RSA)
key=ajwj08ubmrhxwh9ya3ecejtvyvx42mdd
#RSA needed
private_key=MIICeQIBADANBgkqhkiG9w0BAQEFAASCAmMwggJfAgEAAoGBAKeLn8t9U5f76nRc5/2X8kY17+tkke7De/CN502CcPB0HWsFoVGBpwfnD9SikMMBroPPGFa9YhwK0u3CNgZMAMONYbOZ+8wJYCDqbM/OverwY6kSrJu7XgUKon1m0pgfgTtmgUUhdYDin/cTZbElQy6WUlKgRfejRX/9TXu7lvpLAgMBAAECgYEAn8a1Endn2o5wXZuj2OCoOHCDZbW4vTtK3HJW3EHCtmvlCgSKfJHp2c1t+Vc2OeFGrYg3K7Da+OcRk48buhGMv2S+RuLjxxuP+61vxGl9Y9t5V4GZAnYb+VkaJggeImO7kCNacrAnjpCnW1Ptz8gpe6zkgyiPIcKK9iP+VQXv9jECQQDWTHKD68ZolWqA0yV6wFKILLKQAs+/QPvdG22+MKDOnTDy9apnzYTp0JUVFaBk9ASzMTY1d/ukPk8WDkT1i2w1AkEAyCYbdE/U3tXoAsX0DaT7ePq2iH551Abi3c1z36KFZRnuGBvtZA/7afpzF/VDelFLVa5UOgjvQBilXE/6twycfwJBAIBHFq19LzFfb3dZ7S+DfGPjTagC5tS3U4zRZGnatge39JsbDzw/u/YyU2thnLeRklapeKedANcaLUEonYLWSJkCQQCn65DNHM0zx7NH4FzJtcllzrKmAbaktMJR5LV6wxe3ovGnOIcKlH4ShBVb3GIolVvnHsN7jVNtK0BRGqj2OpZxAkEAusnAydCbP3mDqGa6a/ZfDwE387qJ1PiN80kXUArpWSl9byi8UStTA2VQiY27vCKMk/wBtd+mxYGfmVMHB1uLJg==
public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCni5/LfVOX++p0XOf9l/JGNe/r ZJHuw3vwjedNgnDwdB1rBaFRgacH5w/UopDDAa6DzxhWvWIcCtLtwjYGTADDjWGz mfvMCWAg6mzPzr3q8GOpEqybu14FCqJ9ZtKYH4E7ZoFFIXWA4p/3E2WxJUMullJS oEX3o0V//U17u5b6SwIDAQAB
ali_public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCni5/LfVOX++p0XOf9l/JGNe/rZJHuw3vwjedNgnDwdB1rBaFRgacH5w/UopDDAa6DzxhWvWIcCtLtwjYGTADDjWGzmfvMCWAg6mzPzr3q8GOpEqybu14FCqJ9ZtKYH4E7ZoFFIXWA4p/3E2WxJUMullJSoEX3o0V//U17u5b6SwIDAQAB
service_check=alipay.wap.trade.create.direct
service_pay=alipay.wap.auth.authAndExecute
service_batch=batch_trans_notify
service_phone=alipay.wap.create.direct.pay.by.user
service_qr_code=create_direct_pay_by_user
qr_pay_mode=1
show_url=http://www.chinaunicom.com.cn/images/logo.gif

#alipay telephone
notify_url_phone=http://127.0.0.1:8080/uss_web/rest/alipay/alipayPhoneNotify
return_url_phone=http://192.168.1.12:8080/uss_web/rest/alipay/alipayPhoneReturn

#alipay scan
app_id_scan=2015111700819307
ali_public_key_scan=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB
notify_url_scan=http://192.168.1.12:8080/uss_web/rest/alipay/alipayScanNotify
notify_url_scan_pc=http://192.168.1.12:8080/uss_web/authority/alipay/alipayScanNotify

notify_url=http://203.93.108.102:8080/uss_web/AlipayPageCallback
notify_back_url=http://203.93.108.102:8080/uss_web/AlipayBackCallback
call_back_url=http://203.93.108.102:8080/uss_client/PhoneWeb/android/uss_page/html/charge/busiCharge.html
merchant_url=http://203.93.108.102:8080/uss_client/PhoneWeb/android/uss_page/html/charge/busiCharge.html?result=error

batch_notify_url=http://203.93.108.102:8080/uss_web/csrest/pay/alipay_batch_trans_callback
batch_call_back_url=http://203.93.108.102:8080/uss_web/csrest/pay/alipay_batch_trans_callback
batch_merchant_url=http://203.93.108.102:8080/uss_web/csrest/pay/alipay_batch_trans_callback

#not Required
pay_expire=3600
agent_id=11397568a1
input_charset=utf-8
format=xml
version=2.0
log_path=D:\\

#宁夏的支付宝数据
#由于通知交易只能获取到相应的APP_ID，所以必须通过APP_ID来获取到相应的KEY参数来验证
#id_2015111700819307 = nx
partner_nx=2088911996107083
ali_public_key_scan_nx=
private_key_nx=
ali_public_key_nx=
key_nx=

one9Pay_gateway=http://webmp.19pay.com/webmp/quickPay/showQuickPay.do
one9Pay_ShortUrlServ=http://webmp.19pay.com/webmp/urlInter/getShortUrl.do
one9Pay_version=3.00
one9Pay_key=c4vkazig1aphm4ijetuar4btjysszlcqwmxsevprxcdx0i2j7rtml62g8zkas21p6d1hjj6a34bya7t56pf9jxqtsklc2d0ush709aehv3wet6kbst60zm3zk1bj880i
one9Pay_merchantId=175301
one9Pay_mxUserid=175301
one9Pay_pageUrl=
one9Pay_backNotifyUrl=http://203.93.108.102:8080/uss_web/one9PayBackCallback
one9Pay_pageNotifyUrl=http://203.93.108.102:8080/uss_web/one9PayPageCallback
one9Pay_userName=
one9Pay_idNo=
one9Pay_gathName=\u4E2D\u56FD\u8054\u901A\u91CD\u5E86\u5E02\u5206\u516C\u53F8
one9Pay_goodsType=1
one9Pay_goodsName=\u5BBD\u5E26\u8D39\u7528
one9Pay_goodsDesc=\u5BBD\u5E26\u8D39\u7528
one9Pay_tradeDesc=\u5BBD\u5E26\u8D39\u7528
one9Pay_currency=RMB
one9Pay_mxGoodsDisplayUrl=http://www.chinaunicom.com.cn/images/logo.gif
one9Pay_orderDesc=\u5BBD\u5E26\u8D39\u7528
one9Pay_mxAccountId=
one9Pay_userAccountId=
one9Pay_orderRemark=\u5BBD\u5E26\u8D39\u7528
one9Pay_commonRetrieveParam=
one9Pay_commonBusiExpendParam=


one9Pay_goodsNameGX=\u79fb\u7f51\u53d7\u7406\u8d39\u7528
one9Pay_goodsDescGX=\u79fb\u7f51\u53d7\u7406\u8d39\u7528
one9Pay_tradeDescGX=\u79fb\u7f51\u53d7\u7406\u8d39\u7528
one9Pay_orderDescGX=\u79fb\u7f51\u53d7\u7406\u8d39\u7528
one9Pay_orderRemarkGX=\u79fb\u7f51\u53d7\u7406\u8d39\u7528
one9Pay_backNotifyUrlGX=http://121.31.40.19:8090/uss_web/One9PayBackServCall
one9Pay_pageNotifyUrlGX=http://121.31.40.19:8090/uss_web/One9PayPageServCall


#real_name_bss_interface_info
ws_url=http://135.24.252.29:10083/tap_web/services/SimpleService
real_name_url=http://135.24.252.29:10083/tap_web/rs/callAppService/call
app_key=294
app_pwd=aad8243a996d9cc459118bba480ee74d
api_ver=1
#new interface address
#new_pdf_url=http://135.24.252.57:8020/rest/
#pdf_token=af772d4c-5e21-4e56-ae3c-cda128250104
#paperlessInfo_pdf_token=79dcb114-c375-4bb2-a1b4-38d1abfc25c2
#pdfpushMail_token=2da37dc9-3c0e-49e3-ac8a-9d67872f1cd5
#pdfSign_token=e0e68fb2-cd58-4bd1-89f7-87f32ce98690

new_pdf_url=http://135.24.252.58:8020/rest/
pdf_token=c24cecfc-d79d-4911-a8b5-8457dae5121f
paperlessInfo_pdf_token=066d42f3-1674-4244-8d31-711f27f350ea
pdfpushMail_token=7fd411da-6952-4b00-9eb8-3e70901910eb
pdfSign_token=473602d7-94e5-4d22-a80b-9ab4f98a7f95

#new interface address
new_url=http://135.24.252.58:8020/rest/callUniService
new_appkey=10000
secret=c03e339fa16cb079a4c25985970d709f
token=e7f2009a-7605-4b09-bc5b-ae9e189ba642

#new interface address
new_electron_url=http://135.24.252.58:8020/rest/
make_electron_token=3a9b148d-1b11-4e6e-914b-e87678c7eee0
qry_acceptance_token=bcea152b-60f0-4d93-b7c7-6af5e0d20292
qry_payment_token=85400885-00ce-4513-9aff-2243ba07cd07
get_electron_token=9a4b917c-ed4d-4d4b-9e4b-831bce46e246
v=1.0

#new interface address
new_strategy_url=http://135.24.252.58:8020/rest/getStrategyForWeb
strategy_token=ce9c9e04-bdee-41a0-a0c0-6835960e9de3

#上海自助机缴费 支付宝
app_id_scan_shPay=2016112803480272
ali_public_key_scan_shPay=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB
private_key_shPay=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBANE60NrtDB/ucnkRGm4aGEd0E/qPmy1uB2qTfYjj5++hk8000rQtwgrkjw5yPznWpdTmqI8HxRNuLBX+PkAJyWp3sQZshhIz3I8U3llZxhbQKcf9hhoHhx0aL03j6x6vCIIqQtsNWxyss3DPtvWNASUhmff5DQgWnfR/RdHyOnp9AgMBAAECgYA9W4UyHoAGwTN6w4Q/s5FZKvZM7V4xdWnhXD1dLpCu2nBwpkQAKMcV0K8PKnvWJ1dcVwQpZbrqls2A6Z0xxGz3L0KvRg796mbM82IHzym9dLR9V1U5uaMBbg/bISLwH0WVrJVeLxN2pM4T00rxM/QrkkQ2RUXd1WfoYonkyzYj4QJBAOfeLJnxmzlC1Ze6Alv89CbJ3uZk7b83ygib1Mb/1YYIDfmIhv68JjIy70G8fu1ONAoefPs5+mAOJBA067ia34kCQQDnAXpEaRFru3kfmEM1VjNs/sCxVFW8kl0qGDuFS35pTVM/U3/3vdsg8OSjZnhKTGxB4h5NrUody+Cm361LGbJVAkEAyCy77q9yJc44XkP883N/SNlw8RDjW/kLF8GIwcBuk8byYaJngRXoF+B3RBY6sh6YuL+3gKB+Ml0i70bw1jAGmQJAP1D1XUjbIIc7FMDcMwNUhxxwXmp6MXyAkqgfsFJX7K7oEWRmn9Xm+OluEadlcx/tUEWU/r9voCkggzytt/bsHQJBAJ7K6IzDuDf7G7i5woUes+bUXWQH+oDqKVZbZm6UKiSzeYsqy8WF9C/sCOHvMqNVwePFNtwgLZ/dJd9qh2kbtew=
seller_account_shPay=Wengcq3@dingtalk.com
partner_shPay=2088521332414564

#上海自助机开户、取卡  支付宝二维码生成
app_id_scan_shOpen=2016123004745251
ali_public_key_scan_shOpen=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB
private_key_shOpen=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAI3U6IRlEFRWjijyTn08jFKFoqMXePDJqTJ/rZVupCj43/D2qNrY1M9/dZlKXyyu1qlsUB29GasD+SeOvQh84y5nDmxPzrp6beAP0l49drCdZDYIQcnkCBcjnGyMzpvSTsioptyCTbc2FvhlTTrs+lcjc6HwgzitbaEtgytjTWPtAgMBAAECgYBhxHnjiacP+/pSz3S7b5lq6SOLOQrtMJWpccm+UF5ov+XevKj48q7/ueTenh2tN3hRoZA4b7nZ4QtG8WXtC+mtaWuNTdHQvoIQ6FNKPZ5asuXlw8vcFQEuK8EFmqOGFYWH2ILtcKOwduZ8S9zx1D26AI7uDNfXUox1iNRpzaMMIQJBAP2WeFP3F8oVJBSuyonY7e7z9YqJ/ArgA+OL4pY3blJGwObNX/8NhHI40tewJSvnJbqa2Q49omBBbH4HjnLjt9sCQQCPLkr4uCL7UBQv4jyFAn2KTdb9XmgRqHFKOVTm5g3xHmUQtvQg3rlv6l5jcjZXrSgUnH+l/WRgGczAG/03bGHXAkAdXGKqNh3HBBOdYW+J7lf+JrjzRW6tQ6qvme6uPdTEKfUDxButSD9hijq/RmHHZ4fyxyMChxhZ1LlfDjjsDHmpAkA+aCoLUI8GxPeXi19fhh9b6eOcGcr4b1e5x1VnMry+7MWWTHgJ36opypiLdduTyYhfu3qzycc3T+d7kHeE8buPAkAdibWg0QXSkUdXupG3+0VTU6Q137O4c9V+q2Xqj9ARYZzIrlim3a+hUmxf/0Qq5I5nCjFvXQRhJNUoROfvlJ4M
seller_account_shOpen=cloud_sale_sh@163.com
partner_shOpen=2088521427376043
