##########dubbo zookeeper################
dubbo.protocol.port=20886
dubbo.registry.address=zookeeper://localhost:2181
dubbo.application.name=apc_business
dubbo.provider.timeout=250000
dubbo.provider.retries=0
################## jdbc ################
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#----------(crm_pub) -------
jdbc.url1=jdbc:oracle:thin:@135.24.252.29:9521:testdb
jdbc.database1.username=crm_pub
jdbc.database1.password=newBSS1
#-----------(crm_ofr)---------
jdbc.url2=jdbc:oracle:thin:@135.24.252.29:9521:testdb
jdbc.database2.username=crm_ofr
jdbc.database2.password=newBSS1
#-----------(crm_order)----------
jdbc.url3=jdbc:oracle:thin:@135.24.252.29:9521:testdb
jdbc.database3.username=crm_order
jdbc.database3.password=newBSS1
#-------------(apc)-----------
jdbc.url4=jdbc:oracle:thin:@135.24.252.29:9521:testdb
jdbc.database4.username=apc
jdbc.database4.password=APC
################ redis #############
redis.address=135.24.252.29
redis.port=6379
############## abilityPlatForm ######################
abilityPlatForm.uac_url=http://135.24.252.58:8020/rest/cloudSalesService
abilityPlatForm.new_appkey=10000
abilityPlatForm.secret=c03e339fa16cb079a4c25985970d709f
abilityPlatForm.uac_token=ef0a61f3-b0cf-4c4e-b303-da4da882bd73
abilityPlatForm.v=1.0
abilityPlatForm.uoc_token=42d4357c-82da-4121-b1d4-1cdc7dcf3b5b
abilityPlatForm.uoc_url=http://135.24.252.58:8020/rest/orderCenterService
abilityPlatForm.urc_token=
abilityPlatForm.urc_url=
abilityPlatForm.ugc_token=b86eeda0-5c11-493f-89bc-fa65177e96ec
abilityPlatForm.ugc_url=http://135.24.252.58:8020/rest/CommodityCenterService
abilityPlatForm.uif_url=http://135.24.252.58:8020/rest/InterfaceCenterService
abilityPlatForm.uif_token=d870df0e-881f-4c9f-811d-27dd25fab696
=======================oppo ================
oppo.picture.path=/app/ucdubbo/apc/apcDubbo1/fileTmp
oppo.picture.http=http://210.13.232.49:8092/test_client/hnOppoPic
oppo.live.sim=60
face_appid=1251709694
face_bucket=b1

pay_expire = 180
appid = wx1e370df772bca2c0
appsecret=1502d00c271e5f67f64189068370d392
mchid = 1354914302
sign_key = xxxxxxxxxx8888888888xxxxxxxxxxxx
cert_path = /cert/apiclient_cert_oppo.p12
cert_password = 1354914302
id_wx1e370df772bca2c0 = oppo
send_ip = 121.31.40.19
UNIFIED_ORDER_API = https://api.mch.weixin.qq.com/pay/unifiedorder
FILE_DOWNLOAD_URL = https://api.weixin.qq.com/cgi-bin/media/get?access_token=[ACCESS_TOKEN]&media_id=[MEDIA_ID]
JSAPI_URL = https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=[ACCESS_TOKEN]&type=jsapi
ACCESS_TOKEN_URL_2 = https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=[APPID]&secret=[SECRET]
PAY_QUERY_API = https://api.mch.weixin.qq.com/pay/orderquery
REFUND_API = https://api.mch.weixin.qq.com/secapi/pay/refund
notify_url_pc = 
notify_url_mobile = http://123.147.223.93:8098/apc_rest/rest/oppoPayServiceRest/wxpayScanNotify

fileService.fileServicePath=http://101.200.72.48:8093/UocFileService/fileserver/webUpload

min_sim=0
max_sim=60
callback_url=http://135.24.252.29:8097/apc_rest/rest/oppoCommonServiceRest/callBackUpdateApcOrder

uss_url=http://210.13.232.49:8092/test_interf_plat/services/SimpleService/SimpleInOutMessageReceiver

###################uc #################
uif.service.url=http://135.24.252.29:8102/uif_rest/rest/interfaceCenter/interfaceCenterService
