#APPID，公众号，天源迪科
appid = wx581fd45b644746c1
appsecret=88e751858f59b19d5254db69cf5831a9
#APPID，开放平台，天源迪科
APPID =wxe93e425a3b9c30cd
APPID2 =wxf7e3f4a87d4e34c8
MCHID =1286266601
SIGN_KEY=hbbmbz465g9oa4bqh6qswj8ke0nst62y
#商户号
mchid = 1249429501
#签名认证的KEY
sign_key = p2nj1c7q9rp4qyu1t11plw4ah0a9izsf

#证书文件位置
cert_path = /cert/apiclient_cert.p12
#证书密码， 一般默认为商户号
cert_password = 1249429501


#宁夏联通的微信号
id_wx77aaf6390a1d556c = nx
appid_nx = wx77aaf6390a1d556c
#商户号
mchid_nx = 1267397801
#签名认证的KEY
sign_key_nx = e53af4261ac456dfee24915a801fa12a
#证书文件位置
cert_path_nx = /cert/apiclient_cert_nx.p12
#证书密码， 一般默认为商户号
cert_password_nx = 1267397801


#统一订单请求地址
UNIFIED_ORDER_API = https://api.mch.weixin.qq.com/pay/unifiedorder

#查询请求地址
PAY_QUERY_API = https://api.mch.weixin.qq.com/pay/orderquery

#退款请求地址
REFUND_API = https://api.mch.weixin.qq.com/secapi/pay/refund


#失效时间，以分为单位
pay_expire = 180

#是否为PC端使用，1是， 0否
is_pc = 0

#异步通知的地址
#PC端使用
notify_url_pc = 
#手机端使用，支付回调地址
notify_url_mobile = http://123.147.223.93:8097/apc_rest/rest/oppoPayServiceRest/wxpayScanNotify

notify_url_mobile_broadband = http://121.31.40.19:8090/uss_web/rest/wxpay/wxpayScanNotifyBroadband
#发起交易的IP地址
send_ip = 121.31.40.19

#获取用户openid
AUTHORIZE_URL = https://open.weixin.qq.com/connect/oauth2/authorize
ACCESS_TOKEN_URL = https://api.weixin.qq.com/sns/oauth2/access_token

ACCESS_TOKEN_URL_2 = https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=[APPID]&secret=[SECRET]
JSAPI_URL = https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=[ACCESS_TOKEN]&type=jsapi
FILE_DOWNLOAD_URL = https://api.weixin.qq.com/cgi-bin/media/get?access_token=[ACCESS_TOKEN]&media_id=[MEDIA_ID]

#海南OPPO微信配置-----------------
appid_oppo = wx1e370df772bca2c0
appsecret_oppo=1502d00c271e5f67f64189068370d392
mchid_oppo = 1354914302
sign_key_oppo = xxxxxxxxxx8888888888xxxxxxxxxxxx
cert_path_oppo = /cert/apiclient_cert_oppo.p12
cert_password_oppo = 1354914302
id_wx1e370df772bca2c0 = oppo
#海南OPPO微信配置结束----------------

#\u6D77\u5357\u56FA\u7F51\u878D\u5408
appid_broadband = wx01bb3467b99acfc0
appsecret_broadband=828de57a57e1db4b4ed965bab97fc123
mchid_broadband = 1264252101
sign_key_broadband = hainanliantong266513612665136126
cert_path_broadband = /cert/apiclient_cert_broadband.p12
cert_password_broadband = 1264252101
id_wx01bb3467b99acfc0 = hainanunicom
