log4j.rootLogger=INFO,CONSOLE
#log4j.rootLogger=OFF

log4j.logger.com.tydic=INFO
#log4j.logger.com.tydic.bos=DEBUG
#log4j.logger.org.apache.commons.httpclient=INFO
#log4j.logger.httpclient=INFO

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} [%p] [%t] [%l]%n%m%n
