#init redis
redisInit=yes
# timing task
hour=23
minute=59
second=59
######### backup#########
backup.hour=00
backup.minute=00
backup.second=01
backup.interval=60
#########activemq ,total_num,remainder#########
activemq.hour=00
activemq.minute=00
activemq.second=01
activemq.total_num=
activemq.remainder=
activemq.interval=1