#wx_notify_url = http://qing209.vicp.net:6090/upc_web/authority/pay/wxQrPayNotify
wx_notify_url = http://123.147.223.93:8090/upc_web/authority/pay/wxQrPayNotify

#alipay_notify_url = http://qing209.vicp.net:6090/upc_web/authority/pay/aliQrPayNotify

alipay_notify_url = http://123.147.223.93:8090/upc_web/authority/pay/aliQrPayNotify
