# use as store the systemId in table crm_pub.info_authority
#casLoginSuccessUrl=http://localhost:8080/uss_web/authority/index/index
casLoginSuccessUrl=http://123.147.223.93:8091/UocWebApp/jspPage/UocBase/main.jsp
#casLoginErrorUrl=http://localhost:8080/uss_web/authority/index/index
getSessionId=http://123.147.223.93:8094/uac_web/rest/loginAndLogoutRest/getJsessionId
#getVerifyCode=http://localhost:8080/uss_web/noauthority/verifyCode/getVerifyCode?jsessionid=
province_code=cq
