user=vds
passwd=vds
#develop
#url=jdbc:oracle:thin:@172.168.1.183:1521:newBss
url=jdbc:mysql://172.168.1.181:3306/vds
#test
#url=jdbc:oracle:thin:@172.168.1.181:1521:tstbss

#driver=oracle.jdbc.driver.OracleDriver
driver=com.mysql.jdbc.Driver