########## dubbo zookeeper ################
dubbo.protocol.port=20882
dubbo.registry.address=zookeeper://localhost:2181
dubbo.application.name=uac_business
dubbo.provider.timeout=250000
dubbo.provider.retries=0
dubbo.registry.address.rest=zookeeper://localhost:2181
############## jdbc #############
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#----------(crm_pub) -------
jdbc.url=jdbc:oracle:thin:@135.24.252.29:9521:testdb
jdbc.username=crm_pub
jdbc.password=newBSS1
#-----------(crm_order)----------
jdbc.url2=jdbc:oracle:thin:@135.24.252.29:9521:testdb
jdbc.username2=crm_order
jdbc.password2=newBSS1
################ redis #############
redis.address=135.24.252.29
redis.port=6379
redis.requirepass=Tyd2RedRM1




