# use as store the systemId in table crm_pub.info_authority
systemId=1
#cas system id in table crm_pub.info_authority
casSystemId=6
#cas logout menu id in table crm_pub.info_menu
casLogoutMenuId=601
#read cert data for clob from database
#url=jdbc:oracle:thin:@135.24.252.29:9521:testdb
url=jdbc:oracle:thin:@135.24.252.29:9521:testdb
user=vds
pwd=newBSS1
weixin_operNo=WX001
weixin_password=11111111
weixin_simulation_ip=127.0.0.1:8080
weixin_callback=http://123.147.190.215/kd/request
###########default province code#########
province_code=cq
######YUN-778 \u53D8\u66F4\u8FC7\u6237########
biangeng.guohu.feeid=IP80
biangeng.guohu.feeclass=3
biangeng.guohu.feename=\u8FC7\u6237\u8D39
biangeng.guohu.rec_amount=100
biangeng.guohu.max_relief=100
######YUN-1001 \u79EF\u5206\u5151\u6362########
biangeng.exchangeScore.feeid=IP02
biangeng.exchangeScore.feeclass=3
biangeng.exchangeScore.feename=\u9884\u5B58\u6B3E
biangeng.exchangeScore.rec_amount=1000
biangeng.exchangeScore.max_relief=1000
biangeng.exchangeScore.reduction_flag=0