#service code class and method
UOC0020Class=com.tydic.unicom.uoc.business.order.sale.impl.InfoSaleOrderBusinessServDuImpl
UOC0020Method=dealSaleOrderForActivemq

UOC0019Class=com.tydic.unicom.uoc.business.order.sale.impl.InfoSaleOrderBusinessServDuImpl
UOC0019Method=submitSaleOrderForActivemq

UOC0003Class=com.tydic.unicom.uoc.business.order.sale.impl.InfoSaleOrderBusinessServDuImpl
UOC0003Method=createSaleOrderForAbilityPlatform

UOC0004Class=com.tydic.unicom.uoc.business.order.sale.impl.InfoSaleOrderBusinessServDuImpl
UOC0004Method=updateSaleOrderForAbilityPlatform

UOC0005Class=com.tydic.unicom.uoc.business.order.sale.impl.InfoSaleOrderBusinessServDuImpl
UOC0005Method=confirmSaleOrderForAbilityPlatform

UOC0008Class=com.tydic.unicom.uoc.business.order.service.impl.ServiceOrderServDuImpl
UOC0008Method=syncServiceOrder

UOC0009Class=com.tydic.unicom.uoc.business.order.service.impl.ServiceOrderServDuImpl
UOC0009Method=changeServiceOrderForAbilityPlatform

UOC0015Class=com.tydic.unicom.uoc.business.order.service.impl.ArtificialTaskServDuImpl
UOC0015Method=createHandingArtificialTaskForAbilityPlatform

UOC0021Class=com.tydic.unicom.uoc.business.order.sale.impl.InfoSaleOrderBusinessServDuImpl
UOC0021Method=updateSaleOrderBatchForAbilityPlatform

UOC0023Class=com.tydic.unicom.uoc.business.order.sale.impl.InfoSaleOrderBusinessServDuImpl
UOC0023Method=payForNotifyInfoSaleOrderForAbilityPlatform

BASE0010Class=com.tydic.unicom.uoc.business.order.service.impl.OrderDataBakServDuImpl
BASE0010Method=createOrderDataBakupForActivemq

createSaleOrderClass=com.tydic.unicom.uoc.business.order.sale.impl.InfoSaleOrderBusinessServDuImpl
createSaleOrderMethod=createSaleOrderForAbilityPlatform

submitSaleOrderClass=com.tydic.unicom.uoc.business.order.sale.impl.InfoSaleOrderBusinessServDuImpl
submitSaleOrderMethod=confirmSaleOrderForAbilityPlatform

queryOrderClass=com.tydic.unicom.uoc.business.order.service.impl.OrderEnquiryContactServDuImpl
queryOrderMethod=queryOrderDetailForAbilityPlatform

compareResultNotifyClass=com.tydic.unicom.uoc.business.common.impl.CheckInfoServDuImpl
compareResultNotifyMethod=createLivingChecKResultForAbilityPlatform

cancelOrderClass=com.tydic.unicom.uoc.business.order.sale.impl.InfoSaleOrderBusinessServDuImpl
cancelOrderMethod=cancelOrderForAbilityPlatform

UOC0057Class=com.tydic.unicom.uoc.business.order.service.impl.OrderCancelApplyServDuImpl
UOC0057Method=createOrderCancelForAbilityPlatform

BASE0032Class=com.tydic.unicom.uoc.service.order.impl.InfoServiceOrderBaseDuImpl
BASE0032Method=reflexCreateOrderIntermediateData

UOC0058Class=com.tydic.unicom.uoc.business.order.service.impl.OrderCancelApplyServDuImpl
UOC0058Method=checkInfoOrderCancelForAbilityPlatform

authRequestClass=com.tydic.unicom.uoc.business.common.impl.CheckInfoServDuImpl
authRequestMethod=createNewLivingChecKForAbilityPlatformExternalSystem

taskDealClass=com.tydic.unicom.uoc.business.order.service.impl.ArtificialTaskServDuImpl
taskDealMethod=createArtificialTaskForExternalSystem

getServiceOrderNoClass=com.tydic.unicom.uoc.business.order.service.impl.ServiceOrderServDuImpl
getServiceOrderNoMethod=getServiceOrderNoForAbilityPlatform

queryServOrderListESClass=com.tydic.unicom.uoc.business.common.impl.EsReportDataServDuImpl
queryServOrderListESMethod=queryServOrderListESAbilityPlatform

UOC0083Class=com.tydic.unicom.uoc.business.common.impl.CheckInfoServDuImpl
UOC0083Method=createNewLivingCheckGztFacade