log4j.rootLogger=DEBUG,CONSOLE,SYS
log4j.logger.com.tydic.unicom=INFO,BUSINESS
log4j.additivity.com.tydic.unicom=true

#print log to screen
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} [%p] [%t] [%l]%n%m%n

#print log to file(SYS)
log4j.appender.SYS=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SYS.File=../logs/bus/sys.log
log4j.appender.SYS.DatePattern=.yyyy-MM-dd
log4j.appender.SYS.Threshold=DEBUG
log4j.appender.SYS.layout=org.apache.log4j.PatternLayout
log4j.appender.SYS.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %c - %m%n 

#print log to file(business)
log4j.appender.BUSINESS=org.apache.log4j.DailyRollingFileAppender
log4j.appender.BUSINESS.File=../logs/bus/busdebug.log
log4j.appender.BUSINESS.DatePattern=.yyyy-MM-dd
log4j.appender.BUSINESS.Threshold=DEBUG
log4j.appender.BUSINESS.layout=org.apache.log4j.PatternLayout
log4j.appender.BUSINESS.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %c - %m%n 
