########## dubbo zookeeper ################
dubbo.protocol.port=20883
dubbo.registry.address=zookeeper://localhost:2181
dubbo.application.name=ugc_business
dubbo.provider.timeout=250000
dubbo.provider.retries=0
################ redis #############
redis.address=135.24.252.29
redis.port=6379
############## jdbc ##################
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@135.24.252.29:9521:testdb
jdbc.username=ugc
jdbc.password=UGC
#################AbilityPlatForm ##############
abilityPlatForm.v=1.0
abilityPlatForm.uac_url=http://135.24.252.58:8020/rest/cloudSalesService
abilityPlatForm.new_appkey=10000
abilityPlatForm.secret=c03e339fa16cb079a4c25985970d709f
abilityPlatForm.uac_token=ef0a61f3-b0cf-4c4e-b303-da4da882bd73
abilityPlatForm.uoc_token=42d4357c-82da-4121-b1d4-1cdc7dcf3b5b
abilityPlatForm.uoc_url=http://135.24.252.58:8020/rest/orderCenterService
abilityPlatForm.urc_token=
abilityPlatForm.urc_url=
abilityPlatForm.ugc_token=b86eeda0-5c11-493f-89bc-fa65177e96ec
abilityPlatForm.ugc_url=http://135.24.252.58:8020/rest/CommodityCenterService
###################uc #################
uif.service.url=http://135.24.252.29:8102/uif_rest/rest/interfaceCenter/interfaceCenterService