#service code class and method
queryContactSkuClass=com.tydic.unicom.ugc.business.common.impl.GetContactSkuMessageServDuImpl
queryContactSkuMethod=queryContactSkuForAbilityPlatform

getOptionalGoodsClass=com.tydic.unicom.ugc.business.common.impl.GetContactSkuMessageServDuImpl
getOptionalGoodsMethod=getOptionalGoodsForAbilityPlatform

queryApGoodsListClass=com.tydic.unicom.ugc.business.common.impl.ApGoodsServDuImpl
queryApGoodsListMethod=queryApGoodsListForAbilityPlatform

operateApGoodsClass=com.tydic.unicom.ugc.business.common.impl.ApGoodsServDuImpl
operateApGoodsMethod=commitOperateApGoodsForAbilityPlatform

createOperateGooodsSkuClass=com.tydic.unicom.ugc.business.common.impl.SkuServDuImpl
createOperateGooodsSkuMethod=createOperateGooodsSkuForAbilityPlatform

queryGoodsAndGoodsSkuClass=com.tydic.unicom.ugc.business.common.impl.SkuServDuImpl
queryGoodsAndGoodsSkuMethod=queryGoodsAndGoodsSkuForAbilityPlatform

querySkuDefineAndSkuAttrClass=com.tydic.unicom.ugc.business.common.impl.SkuServDuImpl
querySkuDefineAndSkuAttrMethod=querySkuDefineAndSkuAttrForAbilityPlatform

createOperateSkuClass=com.tydic.unicom.ugc.business.common.impl.SkuServDuImpl
createOperateSkuMethod=createOperateSkuForAbilityPlatform