##
# Copyright 2014 Tydic
##
dubbo.container=log4j,spring
dubbo.application.name=upc_service
dubbo.application.owner=
#dubbo.registry.address=zookeeper://172.168.1.224:2181?backup=172.168.1.223:2181
dubbo.registry.address=zookeeper://localhost:2181
#dubbo.monitor.protocol=registry
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
dubbo.service.loadbalance=roundrobin
dubbo.log4j.file=logs/upc_service.log
dubbo.log4j.level=WARN
dubbo.provider.timeout=100000
dubbo.provider.retries=0