#开发使用的dubbo配置
dubbo.protocol.port=20882
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.application.name=uss_business
dubbo.provider.timeout=250000
dubbo.provider.retries=0

#数据库，消息队列， 缓存等配置

############ activemq ################
#线程池
activemq.custNotify.concurrency=1-9
#监听类名
activemq.custNotify.delegate=com.tydic.unicom.upc.service.activemq.impl.CustNotifyActivemqDealServDuImpl
#监听类默认调用的方法名
activemq.custNotify.defaultListenerMethod=receiveMessage

activemq.brokerURL=tcp://101.200.72.48:61616
activemq.user=admin
activemq.password=admin

########## redis ###############
redis.address=101.200.72.48
redis.port=6300
redis.requirepass=Tyd2RedRM1


############# jdbc  ################
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@123.147.223.93:9521:testdb
jdbc.username=upc
jdbc.password=UPC
jdbc.maxActive=20
jdbc.minIdle=1
jdbc.initialSize=1
jdbc.maxWait=60000
jdbc.minEvictableIdleTimeMillis=600000
jdbc.timeBetweenEvictionRunsMillis=10000


jdbc.table.schema=upc


#应用程序使用参数配置

#微信退款证书的目录
wx_cert_path=/home/upc-dubbo/wxcert

#微信对帐单定时下载
wx_download_cron=0 30 10 * * ?


#支付宝对帐单定时下载
alipay_download_cron=0 40 10 * * ?

#\u652F\u4ED8\u5B9D\u914D\u7F6E
openApiDomain=https://openapi.alipay.com/gateway.do
mcloudApiDomain=http://mcloudmonitor.com/gateway.do
signType=RSA2
Signature=SHA256WithRSA
#\u536B\u661F\u652F\u4ED8\u914D\u7F6E
PAY_API=https://api.mch.weixin.qq.com/pay/micropay
PAY_QUERY_API=https://api.mch.weixin.qq.com/pay/orderquery
REFUND_API=https://api.mch.weixin.qq.com/secapi/pay/refund
REFUND_QUERY_API=https://api.mch.weixin.qq.com/pay/refundquery
REVERSE_API=https://api.mch.weixin.qq.com/secapi/pay/reverse
DOWNLOAD_BILL_API=https://api.mch.weixin.qq.com/pay/downloadbill
REPORT_API=https://api.mch.weixin.qq.com/payitil/report
UNIFIED_ORDER_API=https://api.mch.weixin.qq.com/pay/unifiedorder
HttpsRequestClassName=com.tydic.unicom.upc.wxpay.common.HttpsRequest
