# do not use CAROL JNDI wrapper&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
carol.start.jndi=false&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
# do not start a name server&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
carol.start.ns=false&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
# Naming Factory&nbsp;&nbsp;&nbsp;&nbsp; 
carol.jndi.java.naming.factory.url.pkgs=org.apache.naming 