#数据库，消息队列， 缓存等配置

############ activemq ################
#线程池
activemq.custNotify.concurrency=1-9
#监听类名
activemq.custNotify.delegate=com.tydic.unicom.upc.service.activemq.impl.CustNotifyActivemqDealServDuImpl
#监听类默认调用的方法名
activemq.custNotify.defaultListenerMethod=receiveMessage

activemq.brokerURL=tcp://101.200.72.48:61616
activemq.user=admin
activemq.password=admin

########## redis ###############
redis.address=101.200.72.48
redis.port=6300
redis.requirepass=Tyd2RedRM1
redis.sentinelAddress1= 
redis.sentinelAddress1=
redis.sentinelAddress1=


############# jdbc  ################
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.254.104:1690:crm2
jdbc.username=upc
jdbc.password=Zfzx#^569
jdbc.maxActive=20
jdbc.minIdle=1
jdbc.initialSize=1
jdbc.maxWait=60000
jdbc.minEvictableIdleTimeMillis=600000
jdbc.timeBetweenEvictionRunsMillis=10000


jdbc.table.schema = upc

