########## dubbo zookeeper ################
dubbo.protocol.port=20881
dubbo.registry.address=zookeeper://localhost:2181
dubbo.application.name=crawler_business
dubbo.provider.timeout=250000
dubbo.provider.retries=0
############## jdbc #############
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@135.24.252.29:9521:testdb
jdbc.url=jdbc:oracle:thin:@123.147.223.93:9521:testdb
jdbc.username=uoc
jdbc.password=UOC

##################qq mail
mailadd=imap.qq.com
mailaddport=993
mailuser=1796975@qq.com
mailpwd=fxeuvpiusgghbhfc
##################邮件最大等待时间  10分钟
mailwaittime=6000000
##################心跳时间，间隔时间 30秒
mailintervaltime=30000
##################getsafetycode,loginmall,runtask
flow=runtask

############### redis ###############
redis.address=135.24.252.29
redis.port=6379

#################Ability Plat Form ##############
abilityPlatForm.local_url=http://135.24.252.58:8020/rest/orderCenterService
abilityPlatForm.new_appkey=10000
abilityPlatForm.secret=c03e339fa16cb079a4c25985970d709f
abilityPlatForm.local_token=42d4357c-82da-4121-b1d4-1cdc7dcf3b5b
abilityPlatForm.v=1.0

####################信息回调接口############################
uoccallback=http://192.168.1.105:8080/uoc_rest/rest/crawlerServiceRest/crawlerRecall

###################爬虫网站的信息#####################
################## link  #################
baselink=http://admin.mall.10010.com
##################得到验证码
getsafetycode=/OdmQuery/ManagerLogin/getSafetyCode
##################登录
login=/OdmQuery/ManagerLogin/login

malldebufinfo=true
##########################行政区划
regionname=重庆

