log4j.rootLogger=DEBUG,CONSOLE,DEBUGVV

log4j.logger.com.tydic=false
log4j.logger.com.tydic=DEBUG,SERVICE

#log4j.logger.com.tydic.unicom.crawler.common=DEBUG,SERVICE
#log4j.logger.com.tydic.unicom.crawler.dao=DEBUG,SERVICE
#log4j.logger.com.tydic.unicom.crawler.service=DEBUG,SERVICE
#log4j.logger.com.tydic.unicom.crawlerframe=DEBUG,SERVICE
#log4j.logger.com.tydic.unicom.crawler.business.task=DEBUG,SERVICE

log4j.logger.org.apache.activemq.ActiveMQSession=INFO

#print log to screen
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} [%p] [%t] [%l]%n%m%n

#log4j.logger.com.tydic.vds.driver.JdbcDriver=INFO,VDSDRI

log4j.appender.VDSDRI=org.apache.log4j.DailyRollingFileAppender
log4j.appender.VDSDRI.File=./logs/VDSDRI.log
log4j.appender.VDSDRI.DatePattern=.yyyy-MM-dd
log4j.appender.VDSDRI.Threshold=DEBUG
log4j.appender.VDSDRI.layout=org.apache.log4j.PatternLayout
log4j.appender.VDSDRI.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}|%-5p|%t|%c %4L|%m%n
log4j.appender.stdout.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %c - %m%n 

#print log to file
log4j.appender.SERVICE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SERVICE.File=./logs/info.log
log4j.appender.SERVICE.DatePattern=.yyyy-MM-dd
log4j.appender.SERVICE.Threshold=INFO
log4j.appender.SERVICE.layout=org.apache.log4j.PatternLayout
log4j.appender.SERVICE.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %c - %m%n 

#print log to file
log4j.appender.DEBUGVV=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DEBUGVV.File=./logs/debug.log
log4j.appender.DEBUGVV.DatePattern=.yyyy-MM-dd
log4j.appender.DEBUGVV.Threshold=DEBUG
log4j.appender.DEBUGVV.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUGVV.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %c - %m%n 
