#es service param
address=101.200.72.48:9300
#file service param
localTempFilePath=C:/TestFileService/temp/download
#fileServicePath=http://114.215.144.92:8201/aim-fileserver/fileserver/webUpload
fileServicePath=http://10.77.45.95:8080/UocFileService/fileserver/webUpload